<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <PointLight color="CHARTREUSE" lightOn="true" />
      <Button fx:id="closeGameButton" layoutX="1857.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeGameAction" text="EXIT" />
   </children>
</AnchorPane>
