<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <top>
      <Button fx:id="closeGameButton" mnemonicParsing="false" onAction="#closeGameAction" text="EXIT" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin></Button>
   </top>
   <center>
      <TextFlow id="gameText" fx:id="gameText" prefHeight="200.0" prefWidth="200.0">
         <BorderPane.margin>
            <Insets top="150.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="600.0" />
         </padding>
         <children>
            <TextField id="textArea" alignment="TOP_LEFT" minHeight="350.0" minWidth="1700.0" prefHeight="798.0" prefWidth="1719.0" translateX="-400.0" translateY="100.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children></TextFlow>
   </center>
</BorderPane>
